% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{andersen2001}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4754fcdfcf0967a22c6089f8aa01184f}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b36654a560f83732f007a4f95a4b6e0f}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NBER Technical Working Paper}%
      }
      \strng{namehash}{bb8b157264868f77305b81516ef535ae}
      \strng{fullhash}{bb8b157264868f77305b81516ef535ae}
      \strng{bibnamehash}{bb8b157264868f77305b81516ef535ae}
      \strng{authorbibnamehash}{bb8b157264868f77305b81516ef535ae}
      \strng{authornamehash}{bb8b157264868f77305b81516ef535ae}
      \strng{authorfullhash}{bb8b157264868f77305b81516ef535ae}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{number}{279}
      \field{title}{Parametric and Nonparametric Volatility Measurement}
      \field{type}{techreport}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

